<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Rafaela Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css\style.css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="images\stars.png" id="stars">
            <img src="images\moon.png" id="moon">
            <img src="images\mountains_behind.png" id="mountains_behind">
            <h2 id="text">Skills? Got a few of those.</h2>
            <img src="images\mountains_front.png" id="mountains_front">
        </section>
        
        <div class="sec" id="sec">
            <h2>Skills</h2><br>
            <p class="links">This is my current skill set. I host all of my projects on my <a href="https://github.com/RafaelaOsawe" target="_blank">GitHub</a>. You can also, check my learning resources on <a href="https://www.freecodecamp.org/xrafaela" target="_blank">FreeCodeCamp</a> and <a href="https://www.codewars.com/users/RafaelaOsawe" target="_blank">Code Wars</a>
            for further details.</p><br><br>
            <h3>Technicial Skills</h3><br>
            <p>
                <strong>HTML5</strong> - I am confident and comofrtable using HTML5.
                <br><br><strong>CSS3</strong> - I am comfortable using CSS to style websites 
                <br><br><strong>Javascript (ES6)</strong> - I am comfortable using Javascript in websites. And I have some basic experience using Javascript in gaming using Phaser.
                <br><br><strong>Python</strong> - I am comfortable using the fundmentals of python and have built various projects on my Github and <a href="https://replit.com/@RafaelaOsawe">Replit</a>
                <br><br><strong>Flask</strong> - My knowledge of Flask is minimal but, I have used it alongside PIP in projects mainly using python.
            </p><br>
            <h3>Other Skills</h3>
            <p>
                <br><strong>Git/ Github</strong> Hosting the majority of my coding projects on Github means I a very comfortable and confident with the use of Git and Github.
                <br><br><strong>Adobe Photoshop</strong> I am a beginner in the use of photoshop and mainly use it for content creation specifically, thumbnails.
                <br><br><strong>After Effects</strong> I am comfortable using After Effects and use it in conjusction with Priemere Pro to edit videos.
                <br><br><strong>Video Editing</strong> Primere Pro is the main video editing software that I use when creating content and I am confident using it. Alternatively, I also have experience using the Shotcut software to edit videos.
                <br><br><strong>Unity/ Unity Hub</strong> My experience with Unity is fair. 
                <br><br><strong>Digital Art</strong> - Procreate is the main tool I use for digital art. I am still a beginner and getting used 
            </p>  
            <!--
            <div class="skills">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html"><span></span></div>
                </div>
                    <div class="bar">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css"><span></span></div>
                    </div>
                        <div class="bar">
                            <div class="info">
                                <span>JavaScript</span>
                            </div>
                            <div class="progress-line javascript"><span></span></div>
                        </div>
                <div class="bar">
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python"><span></span></div>
                </div>
            </div>
            -->
        </div>
    </body>
    <script src="js\main.js"></script>
</html>